- name: my 1st playbook
  hosts: all
  vars:
    movie: "spiderman"
  tasks:
    - name: 1st task 
      debug:
        msg: "hello this is {{movie}} "
    - name: 2st task 
      debug:
        msg: "hello this is {{movie}}-2 "    
    - name: 3st task 
      debug:
        msg: "Hello this is {{movie}}"  
      vars:
        movie: "Superman"   